# examples

./: .gitignore  README.md
avro-serializer/: README.md  pom.xml
avro-serializer/src/main/java/com/protobuf/: Serializers.java
avro-serializer/src/main/java/com/thrift/: Serializer.java  SubSerializer.java  Type.java
avro-serializer/src/main/java/examples/avro/serializer/protobuf/: Avro_ConsumerExample.java  Avro_GenericRecord_ConsumerExample.java  Avro_ProducerExample.java  Native_ConsumerExample.java  Native_GenericRecord_ConsumerExample.java  Native_ProducerExample.java
avro-serializer/src/main/java/examples/avro/serializer/thrif/: Avro_ConsumerExample.java  Avro_GenericRecord_ConsumerExample.java  Avro_ProducerExample.java  Native_ConsumerExample.java  Native_GenericRecord_ConsumerExample.java  Native_ProducerExample.java
avro-serializer/src/main/protobuf/: serializer.proto
avro-serializer/src/main/thrift/: serializer.thrift
